

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hihaar">
  <meta name="keywords" content="">
  
    <meta name="description" content="航模社 ≠ 航空爱好者的聚集地如今不少部分学校在校内开设了航空相关的社团，这些社团理应成为学生探索航空世界的平台。 然而，部分社团在其干部的带领下，将参加以应试为导向的飞行模拟比赛并得奖作为其首要任务。这些比赛看似权威，却在形式上简化了飞行模拟的核心内涵。这类比赛不仅无法实现人才选拔的目的，还可能给参赛者带来负面影响。 当兴趣变成负担模拟飞行为其用户提供了探索航空世界的机会，然而应试型比赛却在形式">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么应该反对“应试模拟飞行”">
<meta property="og:url" content="https://noexamflightsim.hihaar.cn/post/cm5nt1qgn00056ouz22d3gwio/index.html">
<meta property="og:site_name" content="No more Exam-Oriented Flight Simulation">
<meta property="og:description" content="航模社 ≠ 航空爱好者的聚集地如今不少部分学校在校内开设了航空相关的社团，这些社团理应成为学生探索航空世界的平台。 然而，部分社团在其干部的带领下，将参加以应试为导向的飞行模拟比赛并得奖作为其首要任务。这些比赛看似权威，却在形式上简化了飞行模拟的核心内涵。这类比赛不仅无法实现人才选拔的目的，还可能给参赛者带来负面影响。 当兴趣变成负担模拟飞行为其用户提供了探索航空世界的机会，然而应试型比赛却在形式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noexamflightsim.hihaar.cn/img/post1/post_banner.png">
<meta property="article:published_time" content="2025-01-08T08:51:53.000Z">
<meta property="article:modified_time" content="2025-01-08T11:19:17.476Z">
<meta property="article:author" content="hihaar">
<meta property="article:tag" content="常规">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://noexamflightsim.hihaar.cn/img/post1/post_banner.png">
  
  
  
  <title>为什么应该反对“应试模拟飞行” - No more Exam-Oriented Flight Simulation</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"noexamflightsim.hihaar.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":20,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>No more Exam-Oriented Flight Simulation</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hallofshame/" target="_self">
                <i class="iconfont icon-codeforces"></i>
                <span>耻辱柱</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post1/post_banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么应该反对“应试模拟飞行”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        hihaar
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-08 16:51" pubdate>
          2025年1月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">为什么应该反对“应试模拟飞行”</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="航模社-≠-航空爱好者的聚集地"><a href="#航模社-≠-航空爱好者的聚集地" class="headerlink" title="航模社 ≠ 航空爱好者的聚集地"></a>航模社 ≠ 航空爱好者的聚集地</h1><p>如今不少部分学校在校内开设了航空相关的社团，这些社团理应成为学生探索航空世界的平台。</p>
<p>然而，部分社团在其干部的带领下，将参加<strong>以应试为导向的飞行模拟比赛</strong>并得奖作为其首要任务。这些比赛看似权威，却在形式上简化了飞行模拟的核心内涵。这类比赛不仅无法实现人才选拔的目的，还可能给参赛者带来负面影响。</p>
<h1 id="当兴趣变成负担"><a href="#当兴趣变成负担" class="headerlink" title="当兴趣变成负担"></a>当兴趣变成负担</h1><p>模拟飞行为其用户提供了探索航空世界的机会，然而应试型比赛却在形式上<strong>过度简化</strong>飞行模拟，将其变成一场单纯追求分数的考试。</p>
<h2 id="扭曲学习目的，抹杀兴趣"><a href="#扭曲学习目的，抹杀兴趣" class="headerlink" title="扭曲学习目的，抹杀兴趣"></a>扭曲学习目的，抹杀兴趣</h2><p>模拟飞行的教育意义在于通过实践了解航空知识，锻炼决策能力和应对复杂情况的能力。然而应试型比赛只关注单一指标，即从游戏中读取的数据。这种方式会让注意力集中在分数上，而非真正掌握飞行模拟的乐趣与技能。长期参与可能导致对模拟飞行领域产生厌倦甚至反感，削弱继续探索航空相关知识的动力。此外，这种片面的学习目标也无法激发好奇心，使得模拟飞行失去原本的教育意义。</p>
<h2 id="缺乏综合能力培养"><a href="#缺乏综合能力培养" class="headerlink" title="缺乏综合能力培养"></a>缺乏综合能力培养</h2><p>真实的飞行模拟需要掌握多方面的能力，这绝不仅仅是会使用升降舵和副翼。而应试比赛通过简化情景和机械化评分，只测试在特定条件下完成单一任务的能力。这种单一化训练不仅无法提升综合素质，还可能误导对飞行的整体认知。例如，选手可能只关注如何优化一个指标以获得高分，却忽视了飞行过程中需要平衡的其它因素。长此以往，这种片面的训练模式会使得选手对飞行产生严重的误解，如果选手将来决定从事相关工作还可能会给其培训添堵。</p>
<h2 id="心理压力与挫败感"><a href="#心理压力与挫败感" class="headerlink" title="心理压力与挫败感"></a>心理压力与挫败感</h2><p>应试型比赛将选手的表现与分数高度挂钩，评分过于机械化，任何小失误都可能导致大幅扣分，令参赛者感到挫败。在这种“分数为王”的环境中学生可能将其分数作为一种获得外界认可的方式，给其带来巨大的压力。此外，这种过分强调分数的风气可能导致在“考核”时对学生能力的全面否定，进而影响自信心和积极性。而对于那些没有足够时间训练的人来说，这种竞争可能显得不公平，从而进一步加剧心理压力。</p>
<h2 id="经济与时间的负担"><a href="#经济与时间的负担" class="headerlink" title="经济与时间的负担"></a>经济与时间的负担</h2><p>比赛对设备和环境的要求较高，例如指定的外设，还需要花费大量时间进行单一的重复练习，牺牲其他兴趣发展的机会。例如，为了达到比赛要求，可能需要每天长时间重复单一科目，这不仅会削减参与其他课外活动的时间，还可能导致身体健康问题，如视力下降和疲劳累积。此外，为此投入的高昂成本，可能让参赛者对比赛寄予过高的期望，一旦结果不理想，更容易引发不必要的冲突和挫折感。</p>
<h1 id="徒有其表的荣誉——奖项的空洞与选拔的无力"><a href="#徒有其表的荣誉——奖项的空洞与选拔的无力" class="headerlink" title="徒有其表的荣誉——奖项的空洞与选拔的无力"></a>徒有其表的荣誉——奖项的空洞与选拔的无力</h1><h2 id="这些奖项真的具备行业含金量吗？"><a href="#这些奖项真的具备行业含金量吗？" class="headerlink" title="这些奖项真的具备行业含金量吗？"></a>这些奖项真的具备行业含金量吗？</h2><p>应试型飞行模拟比赛的规则设计往往过于简单，关注的指标偏离了真实飞行模拟的核心价值。这种比赛的奖项无法体现获奖者对飞行的全面理解和掌握，更多的是对某些具体操作的短期熟练程度的认可。因此，行业内并不认可这些奖项作为专业能力的证明。更糟的是，这些奖项可能产生一种误导性优越感，认为已掌握了飞行的核心技巧，而忽视了其他重要领域的能力培养。这种误导不仅可能影响对飞行模拟的全面认知，还可能导致在职业发展中因能力缺陷而面临更大的困难。</p>
<h2 id="机械化的评分"><a href="#机械化的评分" class="headerlink" title="机械化的评分"></a>机械化的评分</h2><p>比赛的评分大多依赖软件自动读取的数值指标，如航向、坡度或速度误差等。这些指标虽然能在一定程度上反映技术水平，但缺乏对选手能力的全面考量。通过针对性练习和熟悉评分机制，可以在短期内轻易的获得高分，但这并不意味着具备真实场景下的应对能力。</p>
<div class="note note-info">
            <p><strong>To: 正在读这篇文章又死命拥护自己参加的那个应试比赛的选手们</strong></p><p>想开点你又没有CAAC执照，我只是这么说说而已，别说真实场景了，MSFS2024开个实时天气你都得凉</p>
          </div>

<p>机械化评分的另一个问题是缺乏灵活性。飞行中的很多操作是受到环境因素和临场的影响的，但评分软件无法捕捉这些细节，只依靠固定的标准进行评价，这种僵化的方式使得选手即便做出最优的判断，也会因为偏离标准而丢分。这种评分模式不仅不利于能力的提升，还可能让真正优秀的选手因为不符合谢斯在软件里的评分标准而被沉没。</p>
<p>此外，评分软件的算法也未必完全科学，可能存在不合理的偏向性，这种不合理性让人对比赛的公平性产生怀疑。而且，过度依赖评分软件也削弱了裁判的专业判断力，使得比赛逐渐失去人性化考量。</p>
<div class="note note-info">
            <p><strong>鞭尸环节</strong></p><p>让我们看看<a target="_blank" rel="noopener" href="https://www.int-ede.com/cd5e0f04-b1ef-b5d2-2649-3ea610aa32db/95e797f8-41c5-84b9-55ff-d61041caff43.shtml">这个应试比赛项目</a>，它要求<strong>且仅要求</strong>选手使用Cessna172进行一次无动力三边着陆，但似乎其标准航路和现实中的标准进近有那么<strong>亿点点</strong>小差距</p><p><img src="https://www.int-ede.com/UpLoadFile/20240509/43f48363-0a98-41ab-b884-5c186d10128f.png" srcset="/img/loading.gif" lazyload alt="该比赛要求的航路"><br><img src="/img/post1/zspd16rapp.png" srcset="/img/loading.gif" lazyload alt="实际航路 (数据来源：Lido)"></p>
          </div>
<h2 id="没有选拔作用"><a href="#没有选拔作用" class="headerlink" title="没有选拔作用"></a>没有选拔作用</h2><p>应试比赛的条件过于单一，通常在固定环境和简单场景中展开，这与飞行相关职业需要的复杂能力相去甚远。例如，真实飞行需要在多变的天气条件、突发的设备故障或复杂的航路规划中进行决策，而比赛中几乎没有涉及这些方面的考，甚至连对仪表的基本交互都没有！这种单一化的评估，不可能筛选出具有潜力的航空人才。</p>
<p>更严重的是，这类比赛可能误导观念，将比赛成绩视为选拔能力的主要依据。这种误解可能让一些并不适合飞行行业的人走上职业发展的误区，同时忽视了那些在应试比赛中表现不佳，但在更复杂的任务中表现出卓越的能力的选手，这些真正重要的点却因为比赛的限制而未能被发现。</p>
<h1 id="止损从现在开始——为什么不应该参加这类比赛"><a href="#止损从现在开始——为什么不应该参加这类比赛" class="headerlink" title="止损从现在开始——为什么不应该参加这类比赛"></a>止损从现在开始——为什么不应该参加这类比赛</h1><h2 id="误导参赛者"><a href="#误导参赛者" class="headerlink" title="误导参赛者"></a>误导参赛者</h2><div class="note note-info">
            <p><strong>一个真实的案例</strong></p><p>某位参赛者经过长期努力后，最终能在一个应试模拟飞行项目中取得99分的优异成绩。然而，这样的“成功”背后却存在许多问题。这名参赛者的操作完全依赖于仪表系统，甚至不进行任何目视参考。这种习惯导致其对实际飞行环境的认知能力严重不足。一旦面对需要快速判断和调整的场景，将完全无法应对。</p>
          </div>

<p>这一案例揭示了应试型比赛的核心问题：通过机械化训练获得的高分，并不能证明具备真实飞行的能力。过度依赖仪表的操作方式相比于仪表目视相结合，能更容易在比赛中能够获得理想成绩，但缺乏对飞行中重要的感知能力和综合判断力的锻炼。这样的比赛培养出来的“精英”，实际上是及其危险的。</p>
<p>这也反映了应试型比赛在培养目标上的偏差。追求分数的模式不仅浪费了时间和精力，还可能让参赛者陷入一种虚假的自信中，认为自己掌握了飞行技能的核心，甚至能驾驶真正的飞机。事实上，这种片面的能力提升完全无法无法满足实际需求。</p>
<h2 id="浪费时间和资源"><a href="#浪费时间和资源" class="headerlink" title="浪费时间和资源"></a>浪费时间和资源</h2><p>参赛需要花费大量时间和精力进行比赛准备，而这种准备的内容往往与实际飞行模拟能力无关，通常只是机械的重复同一个科目反复试错，试图取得更高分数。这种浪费的时间和资源本可以用于学习更有价值的知识，或参加更有意义的活动。例如，这些时间可以用来探索更广泛的飞行模拟领域，例如复杂航路规划、多变天气条件的应对策略等，这些技能在实际应用中远比简单的比赛操作更有意义。</p>
<h2 id="对职业选择的误导"><a href="#对职业选择的误导" class="headerlink" title="对职业选择的误导"></a>对职业选择的误导</h2><p>部分选手可能将成绩误认为是能力的真实表现，这会误导将来的职业选择，可能因过分自信而选择了航空相关的职业，结果在远比计算机模拟复杂的现实情况中发现自身能力不足。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>应试型飞行模拟比赛表面上提供了一个竞技平台，但其对参与者的成长弊大于利。这类比赛的规则设计、奖项价值和选拔作用都存在明显问题，而参与比赛所需付出的时间、精力和经济成本却非常高。</p>
<p>我们呼吁参与者更加理性地看待这类比赛，避免将时间和资源浪费在无意义的竞赛中。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B8%B8%E8%A7%84/" class="print-no-link">#常规</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么应该反对“应试模拟飞行”</div>
      <div>https://noexamflightsim.hihaar.cn/post/cm5nt1qgn00056ouz22d3gwio/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hihaar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/cm5nt1qgd00006ouz0c4oaknp/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"nomoresimcompetitions/nomoresimcompetitions.github.io","repo-id":"R_kgDONnYAxQ","category":"Announcements","category-id":"DIC_kwDONnYAxc4Cl19T","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Stopping competitions aimed at the student population that use flight simulation as a gimmick is imminent
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
